<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Your Video Title" />
    <meta property="og:description" content="A brief description of your video" />
    <meta property="og:url" content="https://www.youtube.com/watch?v=VIDEO_ID" />
    <meta property="og:type" content="video.other" />
    <meta property="og:image" content="https://img.youtube.com/vi/VIDEO_ID/maxresdefault.jpg" />
    <meta property="og:video" content="https://www.youtube.com/embed/VIDEO_ID" />
    <meta property="og:video:secure_url" content="https://www.youtube.com/embed/VIDEO_ID" />
    <meta property="og:video:type" content="text/html" />
    <meta property="og:video:width" content="1280" />
    <meta property="og:video:height" content="720" />
    <meta property="og:site_name" content="YouTube" />
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="leftdiv"></div>
    <div id="main">
    <img id="banner" src="banner1.gif"></img>
    <div style="position: absolute; top: 0;right: 0%;height: 40vh;width: 99vw;">
        <div style="position: absolute;background-color: white; opacity: 0.1;width: 97vw; height: 38vh;right: 1%;top:1%"> </div>
    
        <div id="avatarBox" class="pointer"><img src="avatar.jpg" height="100%" width="100%"></div>
    </div>
    

    
        <div id="main1">
            <h1 style="text-align: center; font-size: 4em;margin-top: 0.1%;">GOZO</h1>
            <div class="socials"><a href="https://discord.com/channels/@me/689781696953843752" target="_blank"><img src="dcicon.png" class="icon"></a><span> PePe#8091</span></div>


        </div>
    </div>
        

   
</body>
</html>
<style>
    body{
        background-color: rgb(19, 19, 24);
        color: aliceblue;
    }
    #leftdiv{
        background-color: rgb(45 3 134);
        height: 100vh;
        width: 1vw;
        position: fixed;
        left: 0;
        top: 0;
        
    }
    #main{
        height: 100vh;
        width: 99vw;
        position: absolute;
        right: 0;
        top: 0
    }
    #main1{
        position: absolute;

        top: 41%;
        height: 50vh;
        width: 97vw;
        right: 1%;
        border-radius: 10px;
    }
    #banner{
        width: 99vw;
        height: 40vh;
        position: absolute;
        top: 0%;
        right: 0%;
    }
    #avatarBox, #avatarBox img{        
        background-color: rgb(31, 31, 31,0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vh;
        height: 20vh;
        border: 1px;
        border-radius: 100%;
        padding: 5px;
    }

    #avatarBox :hover{
        opacity: 1;
        border-radius: 10px;
        width: 25vh;
        height: 25vh;
    }
    .socials{
        height: 1.7em;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        
        

    }
    .icon{
        height: 90%;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;

    }
    .socials span{
        font-size: 1.7em;
        padding-left: 0.1em;
    }
    .pointer {cursor: pointer;}


</style>
